027227a|SỬ VĂN THƯƠNG|2/53D1 - MẬU THÂN|5/2020|D|5|6|500|34350|05/05/2020 10:36:04
027277a|TÔ TUẤN KHẢI|2/63C - MẬU THÂN|5/2020|D|4|44|500|326760|05/05/2020 10:36:19
001001a|MAI THANH HÙNG|02 - CÁCH MẠNG THÁNG 8|5/2020|N|0|3|500|13500|05/05/2020 15:15:43
002001a|NGUYỄN NGỌC LỢI|III B1 - THƯƠNG MẠI CÁI KHẾ|6/2021|K|0|90|500|994050|08/06/2021 09:00:53
002001a|NGUYỄN NGỌC LỢI|III B1 - THƯƠNG MẠI CÁI KHẾ|6/2021|K|0|0|500|6800|08/06/2021 09:02:27
005001a|NGUYỄN KIM HOA|59A - ĐINH TIÊN HOÀNG|6/2021|D|0|0|500|6800|08/06/2021 09:10:17
001001A|MAI THANH HÙNG|02 - CÁCH MẠNG THÁNG 8|7/2021|K|0|0|500|6800|12/07/2021 10:57:05
001001A|MAI THANH HÙNG|02 - CÁCH MẠNG THÁNG 8|7/2021|K|0|2|500|22090|12/07/2021 10:57:09
202001A|BƯU ĐIỆN THÀNH PHỐ CẦN THƠ|24B - TRẦN PHÚ|8/2021|K|0|3|500|33135|11/08/2021 15:49:50
001001a|MAI THANH HÙNG|02 - CÁCH MẠNG THÁNG 8|11/2021|D|0|50|500|379350|11/11/2021 08:18:10
|||10/2022|K|2|30|300|298750|14/10/2022 09:13:35
|||10/2022|K|2|30|300|314000|14/10/2022 09:15:36
001002a|DIỆP BIÊN|4A - CÁCH MẠNG THÁNG 8|12/2022|D|5|100|500|842500|20/12/2022 09:51:34
001001a|MAI THANH HÙNG|02 - CÁCH MẠNG THÁNG 8|1/2023|K|2|20|500|204000|10/01/2023 14:06:18
101001a|LƯƠNG THỊ TUYẾT|1 - CÁCH MẠNG THÁNG 8|1/2023|K|2|100|103048|1185047.61904762|10/01/2023 15:10:05
101001a|LƯƠNG THỊ TUYẾT|1 - CÁCH MẠNG THÁNG 8|1/2023|K|3|100|101714|1169714|10/01/2023 15:12:34
101001a|LƯƠNG THỊ TUYẾT|1 - CÁCH MẠNG THÁNG 8|1/2023|K|3|0|0|6800|10/01/2023 15:12:57
001002a|DIỆP BIÊN|4A - CÁCH MẠNG THÁNG 8|6/2023|K|2|14|12133|139533|19/06/2023 10:28:26
